<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Canvas</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
    }
    html, body {
        margin:0;
		overflow: hidden;
  }

	canvas{
		overflow: hidden;
	}

    #myCanvas{
        border: 1px solid black;
        margin:30px auto 20px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    
    .controlers{
            margin-top: 30px;
            font-size: 15px;
            font-weight: bold;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        label{
            margin-right: 10px;
        }
        input{
            margin-right: 10px;
        }
        #clear{
            margin:0px auto;
            display:flex;
            align-items: center; 
            justify-content: center;
            font-size: 15px;
            font-weight: bold;

        }
        #clear{
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
            }
           
          
</style>
<body>
    <div class="main">
        <div class="controlers">
            <label for="color">颜色:</label>
            <input id="color" type="color" name="color" value="#000000">
    
            <label for="lineSize">粗细:</label>
            <input id="lineSize" type="range" name="lineSize" value="1" min="1" max="100">
    
            <label for="eraser">橡皮擦:</label>
            <input id="eraser" type="checkbox" name="eraser">
    
        </div>
        <canvas id="myCanvas" width="500" height="500" style="overflow:auto;"></canvas>
        
        <input id="clear" type="button" name="clear" value="清屏">

    </div>
    
    
</body>
<script src="index.js">
    
    </script>

</html>